You can download all GMT sources form the link below:
############### http://gmt.mirror.ac.za/legacy/ ######################

###################################### GMT-5.4.2 ######################################

############  http://gmt.mirror.ac.za/legacy/gmt-5.4.2-src.tar.xz #############

###################################### GMT-4.5.16 ######################################

############  http://gmt.mirror.ac.za/legacy/gmt-4.5.16-src.tar.bz2  #############

###################################### dcw-gmt-1.1.1 ######################################

############  http://gmt.mirror.ac.za/legacy/dcw-gmt-1.1.1.tar.gz  #############

###################################### dcw-gmt-1.1.1 ######################################

############  http://gmt.mirror.ac.za/legacy/gshhs-2.2.0.tar.bz2  #############
