################################### Using GITHUB under ubuntu command line #############################
      sudo apt-get install git
######################### Cloning a Repository ####################################################
      git clone <url-of-git-repository>
######################### for cloning specific branch you can use the following code #################
       git clone --single-branch -b <name-of-branch> <url-of-git-repository>
!!##
Nice job..
############ Set-up GitHub Repository from Teminal ############
mkdir gitrep                        --------> create a directory so that you can manage everything here and everything is classified
git init                            --------> start git proccessing
git remote add origin [URL]         --------> add your repository
git remote -v                       --------> check that your repo is added correctly
git push origin main                --------> set git to find your main branch
git fetch                           --------> let it fetch all you have in your repo
git switch [BRANCH]                 --------> switch between branches
git add .                           --------> set current files and folders to be added insisde branch
git commit -m "BRANCH NAME"         --------> save changes
git push origin [Branch name]       --------> upload added files and done

##########################################################################################################
######################################          HO FINITO         ########################################
##########################################################################################################
