################################### Using GITHUB under ubuntu command line #############################
      sudo apt-get install git
######################### Cloning a Repository ####################################################
      git clone <url-of-git-repository>
######################### for cloning specific branch you can use the following code #################
       git clone --single-branch -b <name-of-branch> <url-of-git-repository>
!!##
Nice job..

mkdir gitrep
git init
git remote add origin [URL]
git remote -v
git push origin main
git fetch
git switch [BRANCH]
git add .
git commit -m "BRANCH NAME"
git push origin [Branch name]

