Package,Version
autoconf,15-1
base-cygwin,3.8-1
cmake,3.20.0-1
curl,7.82.0-1
cygutils-x11,1.4.17-1
fort77,1.18-1
gawk,5.1.1-1
gcc-core,11.2.0-1
gcc-g++,11.2.0-1
gzip,1.11-1
libcurl-devel,7.82.0-1
libcurl4,7.82.0-1
libgfortran3,6.4.0-5
libgfortran4,7.4.0-1
libgfortran5,11.2.0-1
libiconv-devel,1.16-2
libiconv2,1.16-2
liblzma-devel,5.2.5-1
liblzma5,5.2.5-1
libncurses++w10,6.1-1.20190727
libncurses-devel,6.1-1.20190727
libncursesw10,6.1-1.20190727
libreadline7,8.1-2
libX11-devel,1.7.3.1-1
libX11-xcb1,1.7.3.1-1
libX11_6,1.7.3.1-1
libxml++2.6-devel,2.40.1-1
libxml++2.6_2,2.40.1-1
libxml2,2.9.12-2
libxml2-debuginfo,2.9.12-2
libxml2-devel,2.9.12-2
libxml2-doc,2.9.12-2
make,4.3-1
mingw64-i686-editline,2.101-1
mingw64-i686-libxml2,2.9.4-1
mingw64-i686-win-iconv,0.0.6-2
mingw64-i686-xz,5.2.5-1
mingw64-i686-zlib,1.2.11-1
mingw64-x86_64-editline,2.101-1
mingw64-x86_64-libxml2,2.9.4-1
mingw64-x86_64-win-iconv,0.0.6-2
mingw64-x86_64-xz,5.2.5-1
mingw64-x86_64-zlib,1.2.11-1
ncurses,6.1-1.20190727
wget,1.21.3-1
xorg-server-common,21.1.3-1
xorg-server-xorg,21.1.3-1
xterm,370-1
xwin-xdg-menu,20210918-1
xz,5.2.5-1
zlib,1.2.11-1
zlib-devel,1.2.11-1
zlib0,1.2.11-1