Up and Running "apt-cyg install"

1 - Make sure the following is installed:     "lynx"

2 - Run:			                                "lynx -source rawgit.com/transcode-open/apt-cyg/master/apt-cyg > apt-cyg"

3 - Run 			                                 "install apt-cyg /bin"

============================================================================================

Options For .bashrc
# SAC-102.0 For plotting, 'startxwin' before starting SAC
export SACHOME=/home/nima/src/SAC
export PATH=${SACHOME}/bin:${PATH}
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${SACHOME}/lib
export C_INCLUDE_PATH=$C_INCLUDE_PATH:${SACHOME}/include
export SACAUX=$SACHOME/aux
alias sac="$SACHOME/bin/sac ~/src/SAC/macros/sac.init"
