    1  /seismo/REA/TEST_/1990/12/13-1109-19L.S199012
SUE  SUE  SUE  ODD1 ODD1 ODD1 ASK  ASK  ASK  
   Z    N    E    Z    N    E    Z    N    E 
    2  /seismo/REA/TEST_/1995/08/22-0141-06L.S199508
OSG  OSG  OSG  
   Z    N    E 
    3  /seismo/REA/TEST_/1995/11/20-0401-59L.S199511
EGD  EGD  EGD  BER  BER  BER  ASK  ASK  ASK  ODD1 ODD1 ODD1 BLS5 BLS5 BLS5 KMY  KMY  KMY  
   Z    N    E    Z    N    E    Z    N    E    Z    N    E    Z    N    E    Z    N    E 
    4  /seismo/REA/TEST_/1996/06/07-1325-29L.S199606
EGD  EGD  EGD  BER  BER  BER  KMY  KMY  KMY  ASK  ASK  ASK  ODD1 ODD1 ODD1 BLS5 BLS5 BLS5 
   Z    N    E    Z    N    E    Z    N    E    Z    N    E    Z    N    E    Z    N    E 
    5  /seismo/REA/TEST_/1996/06/25-0337-32L.S199606
FOO  FOO  FOO  SUE  SUE  SUE  
   Z    N    E    Z    N    E 
    6  /seismo/REA/TEST_/1996/07/05-0220-47L.S199607
SUE  SUE  SUE  FOO  FOO  FOO  HYA  HYA  HYA  
   Z    N    E    Z    N    E    Z    N    E 
    7  /seismo/REA/TEST_/1996/07/13-0556-46L.S199607
SUE  SUE  SUE  FOO  FOO  FOO  
   Z    N    E    Z    N    E 
    8  /seismo/REA/TEST_/1997/08/12-0814-24L.S199708
ODD1 ODD1 ODD1 BLS5 BLS5 BLS5 EGD  EGD  EGD  BER  BER  BER  
   Z    N    E    Z    N    E    Z    N    E    Z    N    E 
    9  /seismo/REA/TEST_/1999/05/29-0031-43L.S199905
FOO  FOO  FOO  
   Z    N    E 
   10  /seismo/REA/TEST_/2000/02/01-1242-20L.S200002
SUE  SUE  SUE  FOO  FOO  FOO  HYA  HYA  HYA  
   Z    N    E    Z    N    E    Z    N    E 
   11  /seismo/REA/TEST_/2000/02/10-0617-57L.S200002
FOO  FOO  FOO  SUE  SUE  SUE  
   Z    N    E    Z    N    E 
   12  /seismo/REA/TEST_/2000/02/10-1740-07L.S200002
FOO  FOO  FOO  SUE  SUE  SUE  
   Z    N    E    Z    N    E 
   13  /seismo/REA/TEST_/2004/05/02-1924-53L.S200405
ODD1 ODD1 ODD1 BLS5 BLS5 BLS5 EGD  EGD  EGD  BER  BER  BER  RUND RUND RUND ASK  ASK  ASK  KMY  KMY  KMY  
   Z    N    E    Z    N    E    Z    N    E    Z    N    E    Z    N    E    Z    N    E    Z    N    E 
   14  /seismo/REA/TEST_/2004/05/11-0050-47L.S200405
EGD  EGD  EGD  BER  BER  BER  RUND RUND RUND ASK  ASK  ASK  ODD1 ODD1 ODD1 KMY  KMY  KMY  BLS5 BLS5 BLS5 
   Z    N    E    Z    N    E    Z    N    E    Z    N    E    Z    N    E    Z    N    E    Z    N    E 
   15  /seismo/REA/TEST_/2004/07/05-1809-36L.S200407
SNARTSNARTSNART
   Z    N    E 
   16  /seismo/REA/TEST_/2005/07/31-1544-49L.S200507
STOK STOK STOK STOK2STOK2STOK2STOK1STOK1STOK1MOR8 MOR8 MOR8 
   Z    N    E    Z    N    E    Z    N    E    Z    N    E 
   17  /seismo/REA/TEST_/2005/10/23-2001-05L.S200510
STOK STOK STOK STOK2STOK2STOK2STOK1STOK1STOK1MELS MELS MELS MOR8 MOR8 MOR8 
   Z    N    E    Z    N    E    Z    N    E    Z    N    E    Z    N    E 
   18  /seismo/REA/TEST_/2005/11/06-2100-44L.S200511
STOK STOK STOK STOK2STOK2STOK2STOK1STOK1STOK1MOR8 MOR8 MOR8 
   Z    N    E    Z    N    E    Z    N    E    Z    N    E 
   19  /seismo/REA/TEST_/2006/11/04-1803-34L.S200611
STOK STOK STOK STOK2STOK2STOK2STOK1STOK1STOK1
   Z    N    E    Z    N    E    Z    N    E 
   20  /seismo/REA/TEST_/2006/11/29-0017-48L.S200611
STOK1STOK1STOK1STOK2STOK2STOK2STOK STOK STOK 
   Z    N    E    Z    N    E    Z    N    E 
   21  /seismo/REA/TEST_/2006/12/20-0328-31L.S200612
STOK2STOK2STOK2STOK STOK STOK STOK1STOK1STOK1MOR8 MOR8 MOR8 
   Z    N    E    Z    N    E    Z    N    E    Z    N    E 
