
#
# condet.par: condet input parameter file, comments can be added to this file,
#              but the comments must not match a KEYWORD 
#  
#  this exampel file is set up to run with the archive test data form the
#  test data set
#

KEYWORD............Comments.............Par 1.....Par 2

STATION                                           SJFD  LH Z
STATION                                           KBS   LH Z
STATION                                           DAGL  LH Z
STATION                                           BSD   LH Z

BASE TYPE                               arc                              

START DATE         yyyymmddhhmmss       201101290100
STOP DATE          yyyymmddhhmmss       201101292330
WAVEOUT                                 0. 
EXTRACT DURATION                        120.
PRE EVENT TIME                          60.
INTERVAL           length of data       15.
                   segments read (min)

DET ALGORITHM      STA, COR or CAR      STA
STA LENGTH         in seconds           30. 
LTA LENGTH         in seconds           200.
MIN TRIG DURATION  in seconds           20.
MIN TRIG INTERVAL                       20.
FILTER LOW         0. for no filter     0.0
FILTER HIGH        0. for no filter     0.0

#
# STALTA settings
#
TRIGGER RATIO                           3.
DETRIGGER RATIO                         2.
FREEZE LTA         1.=to keep LTA       0.
                   when trigger
#
# CARL settings
#
CARL RATIO                              1.6
CARL QUIET                              3.0

#
# COR settings
#
CORRELATION MIN                         0.8

#
# network detection
#
NET MIN DET                             2.
NET WINDOW SEC                          10.
EXTRACT DURATION                        500.
NET MAXDELT SEC
NET MIN RATIO

