-----------------------------------------------------------------------
 Help on EEV, all commands are given in lower case
 -----------------------------------------------------------------------

*** Basic commands

 Q:        Quit EEV
 ?         Print this help file

*** Navigation in EEV 

 B:        Back one event
 #xx:      Go to event # xx, also works without the #
 Dxxxxxx:  Go to first event on date xx, hour xx, min xx
 Eyyyymm:  Let EEV session end with year yyyy and month mm
 Jyyyymm BAS:Jump to year yy and month mm in base BAS
 Sxxxxxx:  Search for next two events which are within xxxxxx seconds. If time  
           is blank, a default of 180 secs is used
 SS:       Find next unprocessed event in base
 
*** Event information

 EP:       Edit print.out file from last location
 T:        Type event
 TT:       Type only header line of event
 W:        Show location of waveform files listed in s-file

*** File operation like copy, delete etc.

 Axx:      Append event # xx to current event, original event
           remains
 AA:       Append current event to next event, original event remains
 C:        Copy event to another data base or to current directory
 CM:       Copy out several events to eev.out 
 D:        Delete current event, you will be prompted to confirm
 DUP:      Duplicate current event in data base, different id
 NEW:      Add a new event to data base
 PRINT:    Print S-file on printer
 R:        Rename event type, must be L, R or D 
 PUT:      Register event
 REG:      Register event

*** File modification and edit

 ARC:      Add an archive line
 ARC _:    Add an virtual network archive line using the name given 
           after the _ like: ARC _GSN
 ARCDEL:   Delete all archive lines
 ARX:      Extract waveform file from archive and put in S-file
 COMMENT:  Write comment lines in S-file
 COM:      Same as COMMENT
 COMF:     Add one or several felt information lines
 COML:     Add one geographical location line
 COMP:     Write province comment line in S-file
 COMT:     Write intensity comment line in S-file
 DD:       Duplicate header line in S_file
 DELS:     Delete specific phase lines in S-file, like P-phases
 E:        Edit S-file
 EXP:      Enter explosion information
 FIX:      Fix, unfix or set fixed depth
 FIXE:     Fix or unfix epicenter
 FIXO:     Fix or unfix origin time
 IC:       Insert comment as specified in SEISAN.DEF
 INPUTEPI: Input hypocenter and origin time in S-file from st. input
 INPUTONE: Input an additional type one line (hypocenter line)
 INPUTFPS: Input complete fault plane solution line
 IFP:      Input fault plane solution strike, dip, rake, Ag., Prog, Q.
 INPUTX:   Input of xnear and xfar, RESET TEST 107 must be 1.0
 M:        Input model indicator on header line
 MTD:      Delete all mt and synt lines
 MTE:      Edit MT parameters in S-file
 STD:      Set or unset start location depth flag, also set depth
 STE:      Set or unset start location epicenter flag

*** Hypocenter location

 EP:       Edit print.out filef from last location
 GRID:     Locate by grid search
 GHYP:     Show Google map or Earth (or not) at each location with HYP
 FIX:      Fix, unfix or set fixed depth
 FIXE:     Fix or unfix epicenter
 FIXO:     Fix or unfix origin time
 H:        Locate with Hypoinverse
 HYPO71:   Locate with Hypo71 (linux only)
 IL:       ISC location program (linux only)
 INPUTX:   Input of xnear and xfar, RESET TEST 107 must be 1.0
 L:        Locate event, will also calculate magnitude if not
           locatable but distance is present, Hypocenter
 LR:       Reject outliers and locate, see also command UR
 LL:       Locate current and next event together
 Lxx:      Locate current and event xx together
 M:        Input model indicator on header line
 U(PDATE): Updates S-file with hypocenter etc.
 UR:       Reject outliers and update S-file with hypocenter etc.

*** Plot signals and time sequece analysis

 P:        Plot event, also make hard copies and pic phases
 PO:       Plot event with defaults, multi trace mode
 POL:      Plot vertical channels P onset with polarities
 POO:      Plot event with defaults, single trace mode
 PB:       Plot Bouch synthetics
 PH:       Plot Herrmann synthetics
 PW:       Plot wkbj synthetics
 PM:       Plot moment tensor synthetics
 PD:       Plot extracted data file for moment tensor, mulplt.wav
 PG:       Ploty Greens's functions when doing MT
 SAC:      Run SAC, Linux only

*** Plot epicenter

 GMAP:     Make epicenter map with Google Map
 MAP:      Make a map of current location with EPIMAP
 MAPF:     Makes a map like the MAP command showing fps if there
 MAPG:     Makes a GMT map like the MAP command
 MAPGF:    Makes a GMT map like the MAP command showing fps if there

*** Plot spectra, magnitudes vs distance, wadati, picture etc

 PMM:      Plot moment vs time
 PML:      Plot Ml vs distance
 PP:       Plot picture file in PIC or in local dir
 PS:       Plot spectra and WA picks made with command AM
 PSPEC:    Same as PS
 RMSDEP:   Calculates and plots RMS as a function of depth
 WAD:      Make a wadati diagram
 PF(IT):   Get back azimuth and app. Velocity for network P-arrival, plot
 TTPLOT:   Make travel time plot  

*** Automatic routines for picks, amplitudes and spectra

 AMPRATIO: Automatic amplitudes for ratio used with fps
 AR:       Same as above
 AUTOSIG:  Automatic processing with autosig
 AUTOMAG:  Automatic magnitude Ml and Mw, all defaults 
 AM:       Same as automag
 AMI:      Automag with questions about window lengths
 AUTOPHASE Automatice phase picking with Lomax routine in AUTOPHASE
 AP:       Same as autophase
 Z:        Auto pic current event, if readings available, new pics
           will be added with a flag
 
*** Fault plane solution, plot, manipulation

 F:        Make a fault plane solution with FOCMEC
 F_OLD:    Old ------, before 2017
 FH:       Make a fault plane solution with HASH
 FI:       Make a fault plane solution with PINV
 FP:       Make a fault plane solution with FPFIT
 FPFIT:    -------------------------------------
 FO:       Plot all fault plane solutions, no questions, with polarities
 FOO       Plot all fault plane solutions, no polarities plotted or needed
 FM:       Plot moment tensor solution with mopad
 FQ:       Enter quality and position prime fps at top
 FD(IF):   Compare P and T axis from two different fps
 INPUTFPS: Input complete fault plane solution line
 IFP:      Input fault plane solution strike, dip, rake, Ag., Prog, Q.
 MAPF:     Makes a map like the MAP command showing fps if there
 MAPGF:    Makes a GMT map like the MAP command showing fps if there
 POL:      Plot vertical channels P onset with polarities

*** Moment tensor

 MTP:      Make Moment Tensor (MT) parameters
 MTG:      Make Green's function for MT
 MTI:      Invert for MT solution
 FM:       Plot moment tensor solution with Mopad
 MTE:      Edit MT parameters in S-file
 MTD:      Delete all MT and synt lines
 MTE:      Edit MT parameters in S-file
 INVRAD:   Make moment tensor inversion with Invrad
 PM:       Plot moment tensor synthetics
 PD:       Plot extracted data file for moment tensor, mulplt.wav
 PG:       Ploty Greens's functions when doing MT

*** Synthetic seismogram and travel times

 BOUCH:    Run Bouchon's modeling program
 BOUSEI:   Make SEISAN file from Bouchon synthetic file
 HERRMANN: Run Herrmann's modelling program (not PC)
 HERSEI:   Make SEISAN file from Herrmann synthetic file
 IASP:     Generate arrival times using IASPEI91 tables
 SYNT:     Make parameters for synthetic modelling
 WKBJ:     Make synthetic seismograms with WKBJ program

*** Macroseismic information

 MAC:      Input macroseismic information
 MACROMAP: Make a GMT based map of felt information, Unix only
 PMAC:     Macroseismic Windows program
 EM:       Edit ISO file in ISO directory
 COMF:     Add one or several felt information lines
 COMT:     Write intensity comment line in S-file

*** Explosion information

 EXP:      Enter explosion information  
 QUARRY:   Quarry check command

*** Other commands

 O:        Operating system command, e.g. ols is ls, ocd test is cd test
           do not currently work on command with prompt input like epimap and  
           collect
 USERCOM:  Start user defined command as 'usercom -sfile <sfile-name> '
 MODELS:   List MODEL.DEF file in DAT
 UP:       Update list of S-files in memory

*** end of file

 jh mar 19  2018
