------------- Parameter file for program EXFILTER ---------------
-----------------------------------------------------------------
------- This file must follow the following format rules: __________
1. Any number of comment lines
2. Any line with first character # defines the parameters of that area
3. Any line with first character * defines the parameters of exceptions within
   an alredy defined area. I.e. you can define an area around Mt. St. Helens,
   and make an exeption for the very small St. Helens area.
4. In the first line of each parameter set the parameters are:
    Maxdepth: Events with depth above this value are not explosions
    Maxmag  : Events with magnitude above this value are not explosions
    Lhour   : Lower limit of time interval for explosion time 
    Hhour   : Upper limit of time interval for explosion time
    Btime   : Lower limit of yearly interval
    Etime   : Upper limit of yearly interval
    N       : Number of latitude-longitude pairs in polygon
5. From the second line the lat-long pairs are given
--------------------------------------------------------------
Last update: 12.09.1995 by L.O.
-------------------------------------------------------------
-------------------------------------------------------------
 Area----------- Maxdepth Maxmag   Lhour   Hhour   Btime   Etime       N        e

# area 1           100.0     3.6      11      15  197001  200012      12
                   64.0    23.8    66.70   23.80   68.80   20.20   69.80    18.30
                   70.50   20.0    71.20   26.00   70.80   29.50   70.00    27.50
                   68.50   28.50   67.00   29.50   64.30   29.50   64.00    34.00

# area 2           100.0     2.5      10      19  197001  200012       3
                   70.80   29.50   70.30   31.50   70.00   27.50

# area 4           100.0     3.9       7      16  197001  200012       5
                   70.00   27.50   70.30   31.50   70.30   36.00   68.50    36.00
                   68.50   28.50

# area 5           100.0     3.8      15      20  197001  200012       4
                   67.90   17.80   68.80   20.20   66.70   23.80   66.50    21.00

# area 5           100.0     3.5      21      24  197001  200012       4
                   67.90   17.80   68.80   20.20   66.70   23.80   66.50    21.00

# area 5           100.0     3.5       0       1  197001  200012       4
                   67.90   17.80   68.80   20.20   66.70   23.80   66.50    21.00

# area 6           100.0     4.0       2      17  197001  200012       4
                   68.50   28.50   68.50   36.00   67.00   36.00   67.00    29.50

# area 7           100.0     3.4       7      16  197001  200012       4
                   66.00   13.70   66.70   14.30   66.50   15.50   66.00    14.50

# area 8           100.0     3.4      10      16  197001  200012       7
                   64.00   13.00   66.00   14.50   66.50   15.50   67.90    17.80
                   66.40   21.00   66.70   23.80   64.00   23.80

# area 11          100.0     3.7       8      13  197001  200012       4
                   64.30   29.50   65.20   29.50   64.30   34.00   64.00    34.00

# area 12          100.0     2.8       9      19  197001  200012       7
                    64.0     9.5    63.9     9.0    63.5     9.5    63.4     9.2    
                    63.0     9.5    63.0    12.0    64.0    13.0    

# area 13          100.0     2.4       9      21  197001  200012       4
                    63.9     9.0    63.5     9.5    63.4     9.2    63.7     8.5    

# area 14          100.0     2.8       9      22  197001  200012       9
                    63.7     8.5    63.4     9.2    63.0     9.5    62.0     9.0    
                    61.8     8.0    62.0     7.4    62.0     6.6    62.0     6.0    
                    62.5     6.0

# area 15          100.0     2.7      18      20  197001  200012       4
                    62.0     9.0    63.0     9.5    61.0    12.0    62.0    12.0

# area 16          100.0     2.2      11      17  197001  200012       4
                    62.3     6.0    61.8     6.0    61.8     5.5    62.1     5.0 

# area 17          100.0     2.8       7      20  197001  200012       4
                    62.0     6.6    62.0     7.4    61.8     8.0    61.5     7.5 

# area 18          100.0     2.4      14      16  197001  200012       4
                    61.8     4.9    61.8     5.5    61.5     5.5    61.5     4.9

# area 19          100.0     2.6      10      17  197001  200012      19
                    62.0     9.0    62.0    12.0    61.6    11.0    61.6    10.0    
                    60.8     9.0    61.0     8.0    61.4     8.5    61.4     8.0    
                    61.3     7.5    61.5     7.0    61.3     6.5    61.5     6.3    
                    61.5     5.5    61.8     5.5    61.8     6.0    62.0     6.0    
                    62.0     6.6    61.5     7.5    61.8     8.0

# area 20          100.0     2.4      13      22  197001  200012       4
                    61.5     5.0    61.5     6.3    61.3     5.8    61.3     5.0

# area 21          100.0     2.4      15      20  197001  200012       4
                    61.5     7.0    61.3     7.5    61.1     7.0    61.3     6.5  

# area 22          100.0     2.5      13      20  197001  200012       6
                    61.3     7.5    61.4     8.0    61.4     8.5    61.0     8.0    
                    61.0     7.0    61.1     7.0

# area 23          100.0     2.6      11      18  197001  200012       4
                    61.6    10.0    61.6    11.0    60.8    10.0    60.8     9.0  

# area 24          100.0     2.6      10      19  197001  200012       8
                    61.0     5.0    60.8     5.8    60.8     7.0    61.1     7.0    
                    61.3     6.5    61.5     6.3    61.3     5.8    61.3     5.0

# area 25          100.0     2.5       6      21  197001  200012       4
                    60.8     4.6    61.0     5.0    60.8     5.8    60.4     5.8

# area 26          100.0     2.5       9      18  197001  200012       4
                    60.8     5.8    60.8     6.5    60.4     6.5    60.4     5.8

# area 27          100.0     2.7      11      17  197001  200012      21
                    59.2     9.5    60.0     8.5    60.0     9.5    60.8    10.0    
                    60.8     9.0    61.0     8.0    61.0     7.0    60.8     7.0    
                    60.8     6.5    60.4     6.5    59.8     7.0    59.2     7.5    
                    59.0     7.0    59.2     6.3    58.7     6.3    58.7     5.2    
                    58.5     6.0    58.5     7.0    58.0     6.5    58.0     8.0
                    58.6     9.2

# area 28          100.0     2.7       9      17  197001  200012       8
                    58.4    12.0    62.0    12.0    61.6    11.0    60.8    10.0    
                    60.0     9.5    59.2     9.5    58.6     9.2    59.0    10.5

# area 29          100.0     2.5       6      20  197001  200012       4
                    60.8     4.6    60.4     5.8    60.1     5.2    60.4     4.6

# area 30          100.0     2.7       7      16  197001  200012       5
                    60.4     4.6    60.1     5.2    59.7     5.2    59.7     4.0    
                    60.2     4.0

# area 31          100.0     2.3      12      15  197001  200012       8
                    60.1     5.2    59.2     5.2    59.2     5.9    59.5     5.9    
                    59.5     6.3    59.8     7.0    60.4     6.5    60.4     5.8

# area 32          100.0     2.3       9      19  197001  200012       4
                    59.2     5.9    59.5     5.9    59.5     6.3    59.2     6.3

# area 33          100.0     2.8       3      23  197001  198712       5
                    59.2     6.3    59.5     6.3    59.8     7.0    59.2     7.5    
                    59.0     7.0

# area 34          100.0     2.5       9      19  197001  200012       3
                    60.0     8.5    60.0     9.5    59.2     9.5 

# area 35          100.0     2.9      10      20  197001  200012       4
                    59.2     5.2    59.2     6.3    58.7     6.3    58.7     5.2

# area 36          100.0     2.8      13      15  197001  200012       7
                    58.5     5.0    58.5     6.0    58.0     6.0    58.0     6.5    
                    57.5     6.5    57.5     5.5    57.7     5.0 

# area 37          100.0     3.1      12      17  197001  200012       4
                    58.5     6.0    58.0     6.0    58.0     6.5    58.5     7.0

# area 38          100.0     2.9      15      16  197001  200012       4
                    58.6     9.2    59.0    10.5    58.4    12.0    57.8    10.3

# area 39          100.0     2.9       7      13  197001  200012       3
                    57.8    10.3    58.4    12.0    57.3    12.0

# area 40          100.0     2.8      12      15  197001  200012       9
                    64.0    13.0    63.0    12.0    57.3    12.0    56.5    12.5    
                    56.3    12.0    55.0    13.5    55.0    14.0    55.0    16.0    
                    64.0    16.0

# area 41          100.0       0       0       0       0       0       5
                    58.0    16.0    58.0    18.0    59.5    18.0    64.0    22.0    
                    64.0    16.0

# area 42          100.0     2.7       9      18  197001  200012      12
                    58.0    19.7    59.5    19.7    59.5    18.0    64.0    22.0    
                    64.0    30.0    63.5    30.0    63.5    26.0    62.5    26.0    
                    60.5    24.0    60.5    22.0    59.5    22.0    59.5    23.0

# area 43          100.0     2.7       9      11  197001  200012       5
                    63.5    30.0    64.0    30.0    64.0    36.0    62.5    36.0   
                    62.5    34.0

# area 44          100.0     2.9      10      13  197001  200012       4
                    62.5    26.0    63.5    26.0    63.5    30.0    62.5    30.0

# area 45          100.0     2.9       8      13  197001  200012       7
                    63.5    30.0    62.5    34.0    61.0    34.0    61.0    32.0    
                    61.5    31.0    61.5    29.0    62.5    30.0

# area 46          100.0     2.8       9      14  197001  200012       7
                    60.0    24.0    60.5    24.0    62.5    26.0    62.5    30.0    
                    61.5    29.0    60.5    28.0    59.5    26.0

# area 47          100.0     2.9       8      16  197001  200012       5
                    61.0    34.0    62.5    34.0    62.5    36.0    61.0    36.0    
                    61.0    36.0

# area 48          100.0     2.9       8      17  197001  200012       4
                    60.5    28.0    61.5    29.0    61.5    31.0    60.2    31.0

# area 49          100.0     3.1       7      16  197001  200012       5
                    59.5    22.0    60.5    22.0    60.5    24.0    60.0    24.0    
                    59.5    23.0

# area 50          100.0     3.0       8      15  197001  200012       4
                    60.0    24.0    59.5    26.0    58.5    26.0    59.5    23.0

# area 51          100.0     3.2       8      14  197001  200012       4
                    58.5    26.0    59.5    26.0    60.5    28.0    58.5    29.5

# area 52          100.0     2.7       7      15  197001  200012       4
                    60.5    28.0    60.2    31.0    58.5    32.0    58.5    29.5

# area 53          100.0     2.8       8      13  197001  200012       6
                    60.2    31.0    61.5    31.0    61.0    32.0    61.0    36.0    
                    58.5    36.0    58.5    32.0

# area 54          100.0     3.2       5      17  197001  200012       4
                    58.0    18.0    59.5    18.0    59.5    19.7    58.0    19.7

# area 55          100.0     3.1       7      16  197001  200012       7
                    55.0    16.0    58.0    16.0    58.0    19.7    59.5    23.0    
                    58.5    26.0    58.0    22.0    55.0    20.0
 
# area 56          100.0     2.8       8      16  197001  200012       5
                    55.0    20.0    58.0    22.0    58.5    26.0    58.5    36.0    
                    55.0    36.0
