This file is for parameters for MAG and called MAG.PAR. The name must
be in lower case on Sun. The following shows the parameters which can be set.
The file can contain any lines in any order, only the lines with 
recognized keywords and a non blank field under Par 1 will be read. The
comments have no importance. The text fields are left justified, the 
real numbers can be anywhere within the 10 columns of the parameter.
-MAGAGA is the magnitude type and agency to use for the converted magnitude.
-MAGREL gives the magnitude and agency to use for conversion e.g. LBER and
the parameters 2 and 3 gives the relationship: 

magnitude out = magnitude in * par2 + par3

The magnitude conversion uses one of the MAGREL relationships, where the
priority is in the same order as found in the list.

SCREENOUT can be Y(yes) or N(no), indicates if a line is printed on the screen
for each event.

When doing a magnitude regression on coda or amplitude, BAD STATION indictes
stations not to be used.  MAG_TYP_COF is the magnitude type to correlate
coda readings with and the second parameter is the the distance correction
term used when calculating a coda magnitude relation with a fixed distance 
term. The same parameter is also used for 2D amplitude inversion.

The input fil ecan be either Nordic or compact Nordic.


KEYWORD........Comments...........................Par.1.....Par.2.....Par.3.....
BAD STATION    Station not used for mag relation  BER
BAD STATION    Station not used for mag relation  XXX
BAD STATION    Station not used for mag relation  BER
MAGAGA         Magnitude type and agency, new mag XNEW
MAGREL         Mag type, agency, a,b for new mag  CBER        1.0       2.0
MAGREL         Mag type, agency, a,b for new mag  CBER        1.0       2.0
MAGREL         Mag type, agency, a,b for new mag  CBER        1.0       2.0
MAGREL         Mag type, agency, a,b for new mag  CBER        1.0       2.0
SCREENOUT      Header line printed each event     N   
MAG_TYP_COF    Mag. type for corr., dist coff.    LNAO        0.002           
