

KEYWORD............Comments.............Par 1.....Par 2

FILTER             filter range         0.1       5.0
DISTANCE           dist range           0.        440.
TIME               time window          0.        250.
AMPLITUDE_SCALE    amplitude/max*scale  15.
STATION_SFILE_ONLY 0. if any station    0.
                   1. if station has
                      to be in s-file
TIME_ORIGIN        1.=origin time       1.
                   0.=file start time   
COMPONENT                               BH Z
COMPONENT                               HH Z

