<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Declustering by using spatial and temporal varying windows</TITLE>
<META NAME="description" CONTENT="Declustering by using spatial and temporal varying windows">
<META NAME="keywords" CONTENT="master_gen">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="master_gen.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="master_gen.html">
<LINK REL="up" HREF="master_gen.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html24"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.gif"></A> 
<A NAME="tex2html22"
  HREF="master_gen.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.gif"></A> 
<A NAME="tex2html16"
  HREF="master_gen.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.gif"></A>   
<BR>
<B> N&auml;chste Seite:</B> <A NAME="tex2html25"
  HREF="node2.html">Method</A>
<B> Aufw&auml;rts:</B> <A NAME="tex2html23"
  HREF="master_gen.html">master_gen</A>
<B> Vorherige Seite:</B> <A NAME="tex2html17"
  HREF="master_gen.html">master_gen</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000">
Declustering by using spatial and temporal varying windows</A>
</H1>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Unterabschnitte</STRONG></A>

<UL>
<LI><A NAME="tex2html26"
  HREF="node2.html">Method</A>
<LI><A NAME="tex2html27"
  HREF="node3.html">Declustering</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Jochen Woessner
2002-08-15
</ADDRESS>
</BODY>
</HTML>
