<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>&Uuml;ber dieses Dokument ...</TITLE>
<META NAME="description" CONTENT="&Uuml;ber dieses Dokument ...">
<META NAME="keywords" CONTENT="master_gen">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="master_gen.css">

<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="master_gen.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next_g.gif"> 
<A NAME="tex2html60"
  HREF="master_gen.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.gif"></A> 
<A NAME="tex2html56"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.gif"></A>   
<BR>
<B> Aufw&auml;rts:</B> <A NAME="tex2html61"
  HREF="master_gen.html">master_gen</A>
<B> Vorherige Seite:</B> <A NAME="tex2html57"
  HREF="node4.html">Literatur</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000">
&Uuml;ber dieses Dokument ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www-dsed.llnl.gov/files/programs/unix/latex2html/manual/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 99.2beta8 (1.43)
<P>
Copyright &#169; 1993, 1994, 1995, 1996,
<A HREF="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, 
Computer Based Learning Unit, University of Leeds.
<BR>
Copyright &#169; 1997, 1998, 1999,
<A HREF="http://www.maths.mq.edu.au/~ross/">Ross Moore</A>, 
Mathematics Department, Macquarie University, Sydney.
<P>
The command line arguments were: <BR>
 <STRONG>latex2html</STRONG> <TT><A NAME="tex2html8"
  HREF="../master_gen.tex">master_gen.tex</A></TT>
<P>
The translation was initiated by Jochen Woessner on 2002-08-15
<BR><HR>
<ADDRESS>
Jochen Woessner
2002-08-15
</ADDRESS>
</BODY>
</HTML>
