<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Literatur</TITLE>
<META NAME="description" CONTENT="Literatur">
<META NAME="keywords" CONTENT="master_gen">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="master_gen.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="master_gen.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html54"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.gif"></A> 
<A NAME="tex2html52"
  HREF="master_gen.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.gif"></A> 
<A NAME="tex2html46"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.gif"></A>   
<BR>
<B> N&auml;chste Seite:</B> <A NAME="tex2html55"
  HREF="node5.html">&Uuml;ber dieses Dokument ...</A>
<B> Aufw&auml;rts:</B> <A NAME="tex2html53"
  HREF="master_gen.html">master_gen</A>
<B> Vorherige Seite:</B> <A NAME="tex2html47"
  HREF="node3.html">Declustering</A>
<BR><BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00020000000000000000">
Literatur</A>
</H2><DL COMPACT><DD><P></P><DT><A NAME="Gardner1974">1</A>
<DD>
J.&nbsp;K. Gardner and L.&nbsp;Knopoff.
<BR>Is the sequence of earthquakes in southern california, with
  aftershocks removed, poissonian?
<BR><EM>Bulletin of the Seismological Society of America</EM>,
  64:1363-1367, 1974.

<P></P><DT><A NAME="Knopoff1972">2</A>
<DD>
L.&nbsp;Knopoff and J.&nbsp;K. Gardner.
<BR>Higher seismic activity during local night on the raw worldwide
  earthquake catalog.
<BR><EM>Geophys. J. R. Astron. Soc.</EM>, 28:311-313, 1972.

<P></P><DT><A NAME="Uhrhammer1986">3</A>
<DD>
R.-A. Uhrhammer.
<BR>Characteristics of northern and southern california seismicity
  (abstract).
<BR><EM>Earthquake Notes</EM>, 57:21, 1986.

<P></P><DT><A NAME="Youngs1987">4</A>
<DD>
R.-R. Youngs, F.-H. Swan, M.-S. Power, D.-P. Schwartz, and R.-K.
  Green.
<BR>Probabilistic analysis of earthquake ground shaking hazard along the
  wasatch front, utah.
<BR>In P.-L. Glori and W.-W. Hays, editors, <EM>Assessment of
  regional earthquake hazard and risk along the Wasatch Front, Utah</EM>, pages
  M1-M110. USGS, Reston, VA, 1987.
</DL>

<BR><HR>
<ADDRESS>
Jochen Woessner
2002-08-15
</ADDRESS>
</BODY>
</HTML>
