#
# mag2 sample parameter file
#

INVERSION TYPE                          1.                   
DISTANCES                               0.        1500.  
MINIMUM NUMBER OF OBS/EVENT             5.  
MIN DISTANCERANGE RATIO                 0.1
ORIENTATION                             2.
SYNTHETIC                               0.
NOISE                                   0.
FIX SCALE A                             0.        0.        0. 
FIX SCALE B                             0.
FIX SITE                                0.
RANGE A                                
REFERENCE DISTANCE                      100.
REFERENCE AMPLITUDE                     1.  
REFERENCE MAGNITUDE                     3.
SCALE DISTANCE                          2000.     3000. 
IGNORE COMP                                    
IGNORE STAT                                 

