# 
# definition of scale for Pn and Sn
# MN = log10(A) - a log10(ref/dist) + S + E + b
#                                       a         ref       b
SCALE MBPN                              +1.861    100.      1.618
SCALE MBSN                              +2.176    100.      1.426

#
# group velocity windows for Pn and Sn
#
GROUP VEL PN                            5.0       9.0
GROUP VEL SN                            2.0       5.0

#
# station corrections (S)
#                                       Pn        Sn
STATION CORRECTION  ARE0                 0.168     0.168
STATION CORRECTION  BJO1                -0.217    -0.088
STATION CORRECTION  DAG                 -0.285    -0.166
STATION CORRECTION  DBG                  0.101    -0.052
STATION CORRECTION  HAMF                 0.143     0.094
STATION CORRECTION  HOPEN               -0.348    -0.332
STATION CORRECTION  HSPB                 0.047     0.086
STATION CORRECTION  JMIC                -0.308     0.143
STATION CORRECTION  KBS                 -0.072     0.001
STATION CORRECTION  KEV                  0.191     0.133
STATION CORRECTION  KTK1                 0.072     0.155
STATION CORRECTION  LOF                  0.153    -0.140
STATION CORRECTION  MOR8                 0.065    -0.137
STATION CORRECTION  NOR                  0.120     0.145
STATION CORRECTION  NSS                 -0.046    -0.298
STATION CORRECTION  SCO                  0.331     0.343
STATION CORRECTION  SPA0                -0.259    -0.086
STATION CORRECTION  STEI                 0.023     0.002
STATION CORRECTION  TRO                  0.120     0.028

#
# event corrections E
#                   name of area         minlon maxlin minlat maxlat Pn    Sn
SOURCE CORRECTION   Gakkel Ridge         -10.0   10.0   82.0   85.0 -0.090-0.082
SOURCE CORRECTION   Spitsbergen  TF      -10.0   10.0   79.7   82.0 -0.194-0.352
SOURCE CORRECTION   Molloy FZ              0.0   10.0   77.0   79.7 -0.047-0.118
SOURCE CORRECTION   Knipovich Ridge        0.0   11.0   73.0   77.0 +0.215+0.215
SOURCE CORRECTION   Mohns Ridge           -4.2    8.0   71.0   73.0 +0.043+0.277
SOURCE CORRECTION   Jan Mayen TF         -14.0   -4.2   70.0   72.0 -0.260-0.077
SOURCE CORRECTION   Kolbeinsey Ridge     -20.0  -14.0   69.3   71.0 +0.274+0.379


