<html><head><title></title></head>
<body bgcolor=#ffffff>
 
<a href="title.htm">[Top]</a> <a href="progguid.htm">[Prev]</a> <a href="zmapdoci.htm">[Next]</a> <a href="zmapdoci.htm">[Bottom]</a>
<hr><br>
 
<a name="996950">
<center><h1>Chapter   16     	 References</h1></center>
</a><a name="996966">
 Bender, B. (1983). Maximum likelihood estimation of b-values for magnitude grouped data, Bull. Seism. Soc. Am., 73, 831-851. <p>
</a><a name="996900">
 Gephart, J.W., and D.W. Fortyth (1984). An improved method for determining the regional stress tensor using earthquake focal mechanism: application to the San Fernando earthquake sequence, J. Geophys. Res., 9305-9320. <p>
</a><a name="996901">
 Habermann, R.E. (1982). Consistency of teleseismic reporting since 1963, Bull. Seism. Soc. Am, 72, 93-112.<p>
</a><a name="996902">
 Habermann, R.E. (1983). Teleseismic detection in the Aleutian Islands arc, J. Geophys. Res., 88, 5056-5064.<p>
</a><a name="996903">
 Habermann, R.E. (1986). A test of two techniques for recognizing systematic errors in magnitude estimates using data from Parkfield, California, Bull. Seism. Soc. Am., 76,1660-1667.<p>
</a><a name="996904">
 Habermann, R.E. (1987). Man-made changes of seismicity rates, Bull. Seism. Soc. Am., 77, 141-159.<p>
</a><a name="996905">
 Frohlich, C., and S. Davis (1993). Teleseismic b-values: or, much ado about 1.0, J. Geophys. Res., 98, 631-644. <p>
</a><a name="996906">
 Kisslinger, C. (1988). An experiment in earthquake prediction and the 7 May 1986 Andreanof Islands earthquake, Bull. Seism. Soc. Amer., 78, 218-229. <p>
</a><a name="996907">
 Scholz, C.M. (1988). Mechanism of seismic quiescence, PAGEOPH, 126, 701-707.<p>
</a><a name="996908">
 Shi, Y., and B. Bolt (1982). The standard error of the magnitude frequency b value, Bull. Seis. Soc. Amer., 72, 1677-1687. <p>
</a><a name="996937">
 Reasenberg, P.A (1985). Second-order moment of Central California seismicity, 1969-1982, J. Geophys. Res., 90, 5479-5495.<p>
</a><a name="996909">
 Reasenberg, P.A., and M.V. Matthews (1988). Precursory seismic quiescence: A preliminary assessment of the hypothesis, PAGEOPH, 126, 373-406.<p>
</a><a name="996910">
 Rudnicki, J.W. (1988). Physical Models of earthquake instability and precursory processes, PAGEOPH, 126, 531-554.<p>
</a><a name="996911">
 Wesnousky, S. G., The Gutenberg-Richter or characteristic earthquake distribution, which is it?, Bull. Seis. Soc. Amer., 84, 1940-1959, 1994.<p>
</a><a name="996944">
 Wessel, P. and W.H.F. Smith (1991). Free software helps map and display data, EOS Trans. AGU, 72, 441<p>
</a><a name="996912">
 Wiemer, S., and J. Benoit (1996). Mapping the b-value anomaly at 100 km depth in the Alaska and New Zealand subduction zones, Geophys. Res. Lett., 23, 1557-1560.<p>
</a><a name="996913">
 Wiemer, S., and S. McNutt (1996). Variations in the magnitude-frequency distribution in two volcanic regions: Mt. St. Helens (Washington) and Mt. Spurr (Alaska), submitted to GRL.<p>
</a><a name="996914">
 Wiemer, S., and R. F. Z&uacute;&ntilde;iga (1994). ZMAP - a software package to analyze seismicity, EOS, Transactions, Fall Meeting, AGU, 75, 456.<p>
</a><a name="996969">
 Wiemer, S. and M.Wyss (1994). Seismic Quiescence before the 1993 M = 7.5 Landers and M = 6.5 Big Bear (California) earthquakes , BSSA, Vol. 84, No. 3, pp. 900-916.<p>
</a><a name="996967">
 Wiemer, S. and M. Wyss (1996). Mapping the frequency magnitude distribution in asperities: an improved technique to calculate recurrence times?, submitted to JGR.<p>
</a><a name="996916">
 Wiemer, S. and M. Wyss (1994). "Precursory seismic quiescence", Supplement to EOS, Transactions, AGU, Vol 75, No. 44, p. 454. <p>
</a><a name="996917">
 Wyss, M. (1991), Evaluation of Proposed Earthquake Precursors, Edited by M. Wyss, Published by AGU in cooperation with IASPEI. Special Publication, 94 pages.<p>
</a><a name="996918">
 Wyss, M. and S. Wiemer (1996a). Two Precursory Seismic Quiescences near Priest Valley, California, BSSA, in press. <p>
</a><a name="996919">
 Wyss, M. and S. Wiemer (1996b). Two current seismic quiescences within 40 km of Tokyo. submitted to GJI. <p>
</a><a name="996920">
 Wyss, M., K. Shimazaki, and S. Wiemer (1996a). Mapping active magma chambers by b-values, J. Geophys. Res., 101, in preparation.<p>
</a><a name="996921">
 Wyss, M., S. Wiemer, and S. Tsuboi (1996b). Magnitude distribution anomalies in the WBZ beneath Japan, J. Geophys. Res., in preparation.<p>
</a><a name="996922">
 Zschau, J. (1995). SEISMOLAP: A quantification of seismic quiescence and clustering, IUGG, XX1 General Assembly, Abstracts, A, A389.<p>
</a><a name="996923">
 Z&uacute;&ntilde;iga, R., and M. Wyss (1995). Inadvertent changes in magnitude reported in earthquake catalogs: Influence on b-value estimates, Bull. Seism. Soc. Am., 85, 1858-1866,.<p>
</a><a name="996924">
 Z&uacute;&ntilde;iga, F.R. and S. Wiemer (1995). Variaciones artificiales de sismicidad y su aplicaci&oacute;n. Algunos ejemplos en M&eacute;xico. In "La Sismologia en M&eacute;xico", Monograph No.2, Uni&oacute;n Geofisica Mexicana. F. Medina, G. Suarez and L. Delgado, editors, pp 100-110.<p>
</a><a name="996925">
 <p>
</a><a name="996747">
<p>
</a>
<hr><br>
 
<a href="title.htm">[Top]</a> <a href="progguid.htm">[Prev]</a> <a href="zmapdoci.htm">[Next]</a> <a href="zmapdoci.htm">[Bottom]</a>
<hr><br>
 


<address>
<a href="mailto:yourEmail@xyzcorp.com">yourEmail@xyzcorp.com</a>
</address>

<i>Copyright &#169; 1996, XYZ Corporation.   All rights
reserved.</i>

<!-- This file was created with Quadralay WebWorks Publisher 3.0.7BETA -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 09/15/96 16:36:50 -->

</body>
</html>
