<html><head><title></title></head>
<body bgcolor=#ffffff>
 
<a href="title.htm">[Top]</a> <a href="title.htm">[Prev]</a> <a href="zmapdocl.htm">[Next]</a> <a href="zmapdoci.htm">[Bottom]</a>
<hr><br>
 
<dl>
<a href="chap1.htm#997428">
<dt><dd> Chapter   1	Introduction				
</a><dl>
<a href="chap1.htm#997429">
<dt><dd> 	What is ZMAP anyway?	
</a><a href="chap1.htm#997095">
<dt><dd> 	HTML Users Guide	
</a><a href="chap1.htm#997098">
<dt><dd> 	Obtaining ZMAP	
</a><a href="chap1.htm#997114">
<dt><dd> 	Sample Data	
</a><a href="chap1.htm#997170">
<dt><dd> 	Why Matlab?	
</a><a href="chap1.htm#996775">
<dt><dd> 	Nothing Is Perfect...	
</a><a href="chap1.htm#997275">
<dt><dd> 	Acknowledgments	
</a></dl>
<a href="chap2.htm#996759">
<dt><dd> Chapter   2	Getting Started				
</a><dl>
<a href="chap2.htm#996761">
<dt><dd> 	General Remarks	
</a><a href="chap2.htm#996767">
<dt><dd> 	System Requirements	
</a><a href="chap2.htm#996791">
<dt><dd> 	Installing ZMAP on Your Computer	
</a><a href="chap2.htm#996814">
<dt><dd> 	Starting ZMAP	
</a><a href="chap2.htm#997755">
<dt><dd> 	Help in ZMAP	
</a><a href="chap2.htm#996954">
<dt><dd> 	Printing in ZMAP	
</a></dl>
<a href="chap3.htm#996793">
<dt><dd> Chapter   3	Data Import				
</a><dl>
<a href="chap3.htm#998446">
<dt><dd> 	Importing Data as ASCII Columns Files	
</a><a href="chap3.htm#997138">
<dt><dd> 	Writing your own formatted import filter	
</a><a href="chap3.htm#998386">
<dt><dd> 	Import as Hypoellipse - String conversion	
</a><a href="chap3.htm#996940">
<dt><dd> 	Adding Information to an Existing *.mat File or Replacing Information	
</a><a href="chap3.htm#996943">
<dt><dd> 	Manually Entering Overlay Symbols	
</a><a href="chap3.htm#996966">
<dt><dd> 	Current Dataset Information	
</a></dl>
<a href="chap4.htm#996775">
<dt><dd> Chapter   4	The Map Window				
</a><dl>
<a href="chap4.htm#997701">
<dt><dd> 	Layout Tools	
</a><a href="chap4.htm#997540">
<dt><dd> 	Changing Symbol Sizes	
</a><a href="chap4.htm#997557">
<dt><dd> 	Selecting Earthquakes	
</a><a href="chap4.htm#996998">
<dt><dd> 	The Catalog Menu	
</a><a href="chap4.htm#997468">
<dt><dd> 	The Tools - an overview	
</a><a href="chap4.htm#997036">
<dt><dd> 	Mean Depth Investigation	
</a><a href="chap4.htm#997093">
<dt><dd> 	3D View	
</a><a href="chap4.htm#997105">
<dt><dd> 	Time Depth Plot	
</a><a href="chap4.htm#997115">
<dt><dd> 	Time Magnitude Plot	
</a><a href="chap4.htm#997359">
<dt><dd> 	Summary Plots	
</a><a href="chap4.htm#997433">
<dt><dd> 	Cross-Sections	
</a></dl>
<a href="chp6.htm#996751">
<dt><dd> Chapter   5	The Cumulative Number Window				
</a><dl>
<a href="chp6.htm#996756">
<dt><dd> 	The Tools	
</a><a href="chp6.htm#996932">
<dt><dd> 	p-value estimation:	
</a><a href="chp6.htm#996747">
<dt><dd> 	Time to failure analysis	
</a></dl>
<a href="chap7.htm#996752">
<dt><dd> Chapter   6	Declustering an Earthquake Catalog				
</a><dl>
<a href="chap7.htm#997159">
<dt><dd> 	Introduction	
</a><a href="chap7.htm#996776">
<dt><dd> 	Cluster Menu	
</a><a href="chap7.htm#997199">
<dt><dd> 	Seismicity Map (Cluster)	
</a><a href="chap7.htm#997197">
<dt><dd> 	.Single Cluster Examination	
</a></dl>
<a href="chap8.htm#997335">
<dt><dd> Chapter   7	Investigating Seismicity Rate Changes				
</a><dl>
<a href="chap8.htm#997338">
<dt><dd> 	Comparing seismicity rates	
</a><a href="chap8.htm#997197">
<dt><dd> 	GenAS	
</a><a href="chap8.htm#997275">
<dt><dd> 	Using GENAS with a Grid	
</a></dl>
<a href="chp10.htm#998060">
<dt><dd> Chapter   8	Maps     of  z-values				
</a><dl>
<a href="chp10.htm#998064">
<dt><dd> 	Producing a Grid	
</a><a href="chp10.htm#996788">
<dt><dd> 	The AS(t) Function	
</a><a href="chp10.htm#996809">
<dt><dd> 	The LTA Function	
</a><a href="chp10.htm#996836">
<dt><dd> 	The Rubberband Function	
</a><a href="chp10.htm#996858">
<dt><dd> 	Percent	
</a><a href="chp10.htm#996876">
<dt><dd> 	Plotting a Map	
</a><a href="chp10.htm#996879">
<dt><dd> 	Understanding Z-value Maps	
</a><a href="chp10.htm#996894">
<dt><dd> 	Maximum Z-value Maps	
</a><a href="chp10.htm#996930">
<dt><dd> 	Animating Z-value Maps	
</a><a href="chp10.htm#997796">
<dt><dd> 	Time-cuts of Z-value Maps	
</a><a href="chp10.htm#997027">
<dt><dd> 	Tools from the Z-value Map Window	
</a><a href="chp10.htm#997054">
<dt><dd> 	Probability Maps	
</a><a href="chp10.htm#997068">
<dt><dd> 	Resolution Maps	
</a><a href="chp10.htm#997093">
<dt><dd> 	The Alarm Cube	
</a><a href="chp10.htm#997342">
<dt><dd> 	Tools from the Alarm cube window	
</a><a href="chp10.htm#997675">
<dt><dd> 	z-values in cross-sections	
</a></dl>
<a href="chap11.htm#996950">
<dt><dd> Chapter   9	Mapping the frequency-magnitude distribution				
</a><dl>
<a href="chap11.htm#996951">
<dt><dd> 	General Remarks	
</a><a href="chap11.htm#996756">
<dt><dd> 	Map view of the frequency-magnitude distribution	
</a><a href="chap11.htm#997034">
<dt><dd> 	b-values in cross-section view	
</a></dl>
<a href="syntcat.htm#996747">
<dt><dd> Chapter   10	Synthetic earthquake catalogs				
</a><dl>
<a href="syntcat.htm#996866">
<dt><dd> 	Overview	
</a><a href="syntcat.htm#996923">
<dt><dd> 	Evaluate random z-value distribution (one window-length)	
</a><a href="syntcat.htm#996945">
<dt><dd> 	Evaluate random z-value distribution (window-length)	
</a><a href="syntcat.htm#996991">
<dt><dd> 	Evaluate random z-value distribution (repeat maximum)	
</a><a href="syntcat.htm#996994">
<dt><dd> 	Evaluate synthetic random z-value distribution (repeat maximum)	
</a><a href="syntcat.htm#996912">
<dt><dd> 	Evaluate random b-value distribution	
</a></dl>
<a href="seislap.htm#996885">
<dt><dd> Chapter   11	SEISMOLAP				
</a><dl>
<a href="seislap.htm#996888">
<dt><dd> 	METHOD	
</a><a href="seislap.htm#997163">
<dt><dd> 	SEISMOLAP calculated at one point	
</a><a href="seislap.htm#997385">
<dt><dd> 	SEISMOLAP calculated for a grid	
</a><a href="seislap.htm#997447">
<dt><dd> 	SEISMOLAP Alarm Cube	
</a></dl>
<a href="stressin.htm#998540">
<dt><dd> Chapter   12	Stress-tensor inversions and the cumulative misfit method				
</a><dl>
<a href="stressin.htm#998541">
<dt><dd> 	Introduction	
</a><a href="stressin.htm#996875">
<dt><dd> 	Data requirements	
</a><a href="stressin.htm#997765">
<dt><dd> 	Stress Tensor Inversion	
</a><a href="stressin.htm#998149">
<dt><dd> 	The cumulative misfit method	
</a><a href="stressin.htm#998068">
<dt><dd> 		
</a></dl>
<a href="chap12.htm#996762">
<dt><dd> Chapter   13	Troubleshooting				
</a><a href="chap12.htm#996796">
<dt><dd> Chapter   14	Customizing ZMAP				
</a><a href="progguid.htm#996874">
<dt><dd> Chapter   15	Tips for programmers				
</a><dl>
<a href="progguid.htm#996875">
<dt><dd> 	General remarks	
</a></dl>
<a href="refs.htm#996950">
<dt><dd> Chapter   16	References				
</a><a href="zmapdoci.htm#602429">
<dt><dd> 	Index				
</a></dl>

<hr><br>
 
<a href="title.htm">[Top]</a> <a href="title.htm">[Prev]</a> <a href="zmapdocl.htm">[Next]</a> <a href="zmapdoci.htm">[Bottom]</a>
<hr><br>
 


<address>
<a href="mailto:yourEmail@xyzcorp.com">yourEmail@xyzcorp.com</a>
</address>

<i>Copyright &#169; 1996, XYZ Corporation.   All rights
reserved.</i>

<!-- This file was created with Quadralay WebWorks Publisher 3.0.7BETA -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 09/15/96 16:01:05 -->

</body>
</html>
