<html><head><title></title></head>
<body bgcolor=#ffffff>
 
<a href="title.htm">[Top]</a> <a href="refs.htm">[Prev]</a> [Next] [Bottom]
<hr><br>
 
<a name="10977">
 Numerics<p>
</a><a name="10980">
 3D view<strong>&#32;</strong><a href="chap4.htm#997093">40</a><p>
</a><a name="10982">
 95% confidence regions<strong>&#32;</strong><a href="stressin.htm#997914">99</a><p>
</a><a name="10984">
 A<p>
</a><a name="10986">
 Acknowledgments<strong>&#32;</strong><a href="chap1.htm#997275">17</a><p>
</a><a name="10988">
 adding Information<strong>&#32;</strong><a href="chap3.htm#996940">30</a><p>
</a><a name="10990">
 Alarm cube<strong>&#32;</strong><a href="chp10.htm#997150">78</a><p>
</a><a name="10992">
 alarm cube<strong>&#32;</strong><a href="chp10.htm#997093">76</a><strong>, </strong><a href="chp10.htm#997150">78</a><p>
</a><a name="10995">
 Alexander All mann<strong>&#32;</strong><a href="chap1.htm#997277">17</a><p>
</a><a name="10997">
 animating<strong>&#32;</strong><a href="chp10.htm#996930">71</a><p>
</a><a name="10999">
 Anomaly Groups<strong>&#32;</strong><a href="chp10.htm#997343">79</a><p>
</a><a name="11001">
 AS<strong>&#32;</strong><a href="chp6.htm#997155">45</a><strong>, </strong><a href="chp6.htm#996816">46</a><strong>, </strong><a href="chp6.htm#996838">47</a><strong>, </strong><a href="chp10.htm#996788">68</a><strong>, </strong><a href="chp10.htm#997871">72</a><strong>, </strong><a href="chp10.htm#997019">73</a><p>
</a><a name="11008">
 B<p>
</a><a name="11010">
 background color<strong>&#32;</strong><a href="chap12.htm#996862">108</a><p>
</a><a name="11012">
 Bufe<strong>&#32;</strong><a href="chp6.htm#997419">52</a><p>
</a><a name="11014">
 b-value<strong>&#32;</strong><a href="chp6.htm#">47</a><strong>, </strong><a href="chp6.htm#996927">49</a><p>
</a><a name="11017">
 C<p>
</a><a name="11019">
 CD-ROM<strong>&#32;</strong><a href="chap2.htm#">19</a><p>
</a><a name="11021">
 coastlines<strong>&#32;</strong><a href="chap3.htm#997520">24</a><strong>, </strong><a href="chap3.htm#996920">28</a><p>
</a><a name="11024">
 color display<strong>&#32;</strong><a href="chap2.htm#997762">18</a><p>
</a><a name="11026">
 colors<strong>&#32;</strong><a href="chap12.htm#996769">105</a><p>
</a><a name="11028">
 compare<strong>&#32;</strong><a href="chp6.htm#997378">45</a><strong>, </strong><a href="chap8.htm#996755">59</a><strong>, </strong><a href="chap8.htm#996856">62</a><p>
</a><a name="11032">
 compatible<strong>&#32;</strong><a href="chap12.htm#996792">105</a><p>
</a><a name="11034">
 CONTOUR LINES<strong>&#32;</strong><a href="chap3.htm#996933">30</a><p>
</a><a name="11036">
 cross-sections<strong>&#32;</strong><a href="chap4.htm#997789">37</a><strong>, </strong><a href="chap4.htm#997433">42</a><strong>, </strong><a href="chp10.htm#997675">80</a><p>
</a><a name="11040">
 cumulative misfit method<strong>&#32;</strong><a href="stressin.htm#998540">97</a><strong>, </strong><a href="stressin.htm#998149">100</a><p>
</a><a name="11043">
 cumulative moment release<strong>&#32;</strong><a href="chp6.htm#996980">52</a><p>
</a><a name="11045">
 cumulative number<strong>&#32;</strong><a href="chp6.htm#996751">44</a><p>
</a><a name="11047">
 <strong>&#32;</strong><a href="chap4.htm#997464">37</a><p>
</a><a name="11049">
 customizing<strong>&#32;</strong><a href="chap12.htm#996796">107</a><p>
</a><a name="11051">
 cuts<strong>&#32;</strong><a href="chp6.htm#997204">44</a><p>
</a><a name="11053">
 D<p>
</a><a name="11055">
 Data Import<strong>&#32;</strong><a href="chap3.htm#996793">24</a><p>
</a><a name="11057">
 dataset information<strong>&#32;</strong><a href="chap3.htm#996966">31</a><p>
</a><a name="11059">
 decluster<strong>&#32;</strong><a href="chap4.htm#997024">37</a><strong>, </strong><a href="chp6.htm#997703">45</a><strong>, </strong><a href="chap7.htm#997195">55</a><p>
</a><a name="11063">
 declustering<strong>&#32;</strong><a href="chap7.htm#996752">55</a><p>
</a><a name="11065">
 Directory structure<strong>&#32;</strong><a href="chap2.htm#996793">19</a><p>
</a><a name="11067">
 E<p>
</a><a name="11069">
 error<strong>&#32;</strong><a href="chap12.htm#996773">105</a><p>
</a><a name="11071">
 F<p>
</a><a name="11073">
 faults<strong>&#32;</strong><a href="chap3.htm#997520">24</a><strong>, </strong><a href="chap3.htm#997316">30</a><p>
</a><a name="11076">
 G<p>
</a><a name="11078">
 GENAS<strong>&#32;</strong><a href="chap1.htm#997277">17</a><strong>, </strong><a href="chap8.htm#997197">62</a><strong>, </strong><a href="chap8.htm#997403">63</a><strong>, </strong><a href="chap8.htm#997268">64</a><strong>, </strong><a href="chap8.htm#997275">65</a><p>
</a><a name="11084">
 GENASGRID<strong>&#32;</strong><a href="chap8.htm#997279">65</a><p>
</a><a name="11086">
 General Application Error<strong>&#32;</strong><a href="chap12.htm#996794">106</a><p>
</a><a name="11088">
 General Remarks<strong>&#32;</strong><a href="chap2.htm#996761">18</a><p>
</a><a name="11090">
 Gephart<strong>&#32;</strong><a href="stressin.htm#997766">98</a><p>
</a><a name="11092">
 Gillard<strong>&#32;</strong><a href="stressin.htm#997771">98</a><p>
</a><a name="11094">
 grid<strong>&#32;</strong><a href="chp10.htm#998064">66</a><p>
</a><a name="11096">
 H<p>
</a><a name="11098">
 Help<strong>&#32;</strong><a href="chap2.htm#997755">21</a><p>
</a><a name="11100">
 histogram<strong>&#32;</strong><a href="chap4.htm#997029">38</a><p>
</a><a name="11102">
 hypoellipse<strong>&#32;</strong><a href="chap3.htm#998386">27</a><p>
</a><a name="11104">
 I<p>
</a><a name="11106">
 IASPEI<strong>&#32;</strong><a href="chap1.htm#997277">17</a><p>
</a><a name="11108">
 Installalation<strong>&#32;</strong><a href="chap2.htm#996791">19</a><p>
</a><a name="11110">
 Introduction<strong>&#32;</strong><a href="chap1.htm#997428">11</a><p>
</a><a name="11112">
 L<p>
</a><a name="11116">
 layout tools<strong>&#32;</strong><a href="chap4.htm#997701">33</a><p>
</a><a name="11118">
 LTA<strong>&#32;</strong><a href="chp10.htm#996809">69</a><strong>, </strong><a href="chp10.htm#997096">76</a><p>
</a><a name="11121">
 M<p>
</a><a name="11123">
 Mac<strong>&#32;</strong><a href="chap2.htm#997113">18</a><p>
</a><a name="11125">
 magnitude of completeness<strong>&#32;</strong><a href="chp6.htm#996937">50</a><p>
</a><a name="11127">
 magnitude signature<strong>&#32;</strong><a href="chap8.htm#996827">61</a><p>
</a><a name="11129">
 Main menu<strong>&#32;</strong><a href="chap2.htm#997710">21</a><p>
</a><a name="11131">
 map window<strong>&#32;</strong><a href="chap4.htm#996775">32</a><p>
</a><a name="11133">
 Matlab<strong>&#32;</strong><a href="chap1.htm#997170">16</a><p>
</a><a name="11135">
 maximum likelihood<strong>&#32;</strong><a href="chp6.htm#996904">48</a><p>
</a><a name="11137">
 mean depth<strong>&#32;</strong><a href="chap4.htm#997793">37</a><strong>, </strong><a href="chap4.htm#997036">38</a><p>
</a><a name="11140">
 memory<strong>&#32;</strong><a href="chap2.htm#997762">18</a><strong>, </strong><a href="chp10.htm#997458">66</a><strong>, </strong><a href="chap12.htm#996765">105</a><p>
</a><a name="11144">
 Moment Release<strong>&#32;</strong><a href="chp6.htm#996980">52</a><p>
</a><a name="11146">
 myfiles<strong>&#32;</strong><a href="chap2.htm#996793">19</a><p>
</a><a name="11148">
 O<p>
</a><a name="11151">
 Obtaining<strong>&#32;</strong><a href="chap1.htm#997098">16</a><p>
</a><a name="11153">
 Omori<strong>&#32;</strong><a href="chp6.htm#997495">50</a><p>
</a><a name="11155">
 open new catalog<strong>&#32;</strong><a href="chap4.htm#997005">37</a><p>
</a><a name="11157">
 Overlay Symbols<strong>&#32;</strong><a href="chap3.htm#996943">30</a><p>
</a><a name="11159">
 overlay symbols<strong>&#32;</strong><a href="chap3.htm#996936">30</a><p>
</a><a name="11161">
 P<p>
</a><a name="11163">
 Page Setup<strong>&#32;</strong><a href="chap2.htm#996955">22</a><strong>, </strong><a href="chap4.htm#996891">34</a><p>
</a><a name="11166">
 PC<strong>&#32;</strong><a href="chap2.htm#997113">18</a><p>
</a><a name="11168">
 Printing<strong>&#32;</strong><a href="chap2.htm#996954">22</a><p>
</a><a name="11170">
 probability maps<strong>&#32;</strong><a href="chp10.htm#997054">74</a><p>
</a><a name="11172">
 p-value<strong>&#32;</strong><a href="chp6.htm#996932">50</a><p>
</a><a name="11174">
 R<p>
</a><a name="11177">
 random b-value distribution<strong>&#32;</strong><a href="syntcat.htm#996912">88</a><p>
</a><a name="11179">
 Reasenberg<strong>&#32;</strong><a href="refs.htm#996937">111</a><p>
</a><a name="11181">
 references<strong>&#32;</strong><a href="refs.htm#996950">111</a><p>
</a><a name="11183">
 refernce stress model<strong>&#32;</strong><a href="stressin.htm#998196">101</a><p>
</a><a name="11185">
 reset catalog<strong>&#32;</strong><a href="chap4.htm#997003">36</a><p>
</a><a name="11187">
 Resolution map<strong>&#32;</strong><a href="chp10.htm#997075">75</a><p>
</a><a name="11189">
 resolution maps<strong>&#32;</strong><a href="chp10.htm#997068">75</a><p>
</a><a name="11191">
 Rubberband<strong>&#32;</strong><a href="chp6.htm#996816">46</a><p>
</a><a name="11193">
 rubberband<strong>&#32;</strong><a href="chp6.htm#996816">46</a><strong>, </strong><a href="chp10.htm#996836">69</a><strong>, </strong><a href="chp10.htm#997096">76</a><p>
</a><a name="11197">
 S<p>
</a><a name="11199">
 Sample Data<strong>&#32;</strong><a href="chap1.htm#997114">16</a><p>
</a><a name="11201">
 save<strong>&#32;</strong><a href="chap3.htm#996957">31</a><strong>, </strong><a href="chp6.htm#996987">52</a><p>
</a><a name="11204">
 seismicity rate changes<strong>&#32;</strong><a href="chap8.htm#997335">59</a><p>
</a><a name="11206">
 SeismoLap<strong>&#32;</strong><a href="seislap.htm#996885">90</a><p>
</a><a name="11208">
 SeismoLap Alarm Cube<strong>&#32;</strong><a href="seislap.htm#997447">95</a><p>
</a><a name="11210">
 SeismoLap calculated at one point<strong>&#32;</strong><a href="seislap.htm#997163">93</a><p>
</a><a name="11212">
 SeismoLap calculated for a grid<strong>&#32;</strong><a href="seislap.htm#997385">93</a><p>
</a><a name="11214">
 select new parameters<strong>&#32;</strong><a href="chap4.htm#997007">37</a><p>
</a><a name="11216">
 selecting earthquakes<strong>&#32;</strong><a href="chap4.htm#997557">35</a><p>
</a><a name="11218">
 Starting ZMAP<strong>&#32;</strong><a href="chap2.htm#996814">19</a><p>
</a><a name="11220">
 Stress-tensor inversions<strong>&#32;</strong><a href="stressin.htm#998540">97</a><p>
</a><a name="11222">
 Synthetic earthquake catalogs<strong>&#32;</strong><a href="syntcat.htm#996747">87</a><p>
</a><a name="11224">
 System Requirements<strong>&#32;</strong><a href="chap2.htm#996767">18</a><p>
</a><a name="11226">
 T<p>
</a><a name="11228">
 Time to failure analysis<strong>&#32;</strong><a href="chp6.htm#996747">52</a><p>
</a><a name="11230">
 troubleshooting<strong>&#32;</strong><a href="chap12.htm#996762">105</a><p>
</a><a name="11232">
 Tytgat, Guy<strong>&#32;</strong><a href="chap1.htm#997277">17</a><p>
</a><a name="11234">
 U<p>
</a><a name="11236">
 UNIX<strong>&#32;</strong><a href="chap2.htm#997113">18</a><p>
</a><a name="11238">
 V<p>
</a><a name="11240">
 Valarm/Zalarm ratio<strong>&#32;</strong><a href="chp10.htm#997382">79</a><p>
</a><a name="11242">
 Varnes<strong>&#32;</strong><a href="chp6.htm#997419">52</a><p>
</a><a name="11244">
 W<p>
</a><a name="11246">
 Wyss, Max<strong>&#32;</strong><a href="chap1.htm#997277">17</a><p>
</a><a name="11248">
 Z<p>
</a><a name="11252">
 Zhong Lu<strong>&#32;</strong><a href="stressin.htm#997766">98</a><p>
</a><a name="11254">
 zmapmenu<strong>&#32;</strong><a href="chap4.htm#997027">37</a><p>
</a><a name="11256">
 zoom<strong>&#32;</strong><a href="chap4.htm#996920">34</a><p>
</a><a name="11258">
 Zuniga, Ramon<strong>&#32;</strong><a href="chap1.htm#997277">17</a><p>
</a><a name="11260">
 z-value maps<strong>&#32;</strong><a href="chp10.htm#998060">66</a><strong>, </strong><a href="chp10.htm#996879">70</a><p>
</a><a name="602429">
<center><h1> Index</h1></center>
</a><a name="833329">
 <p>
</a>
<hr><br>
 
<a href="title.htm">[Top]</a> <a href="refs.htm">[Prev]</a> [Next] [Bottom]
<hr><br>



<address>
<a href="mailto:yourEmail@xyzcorp.com">yourEmail@xyzcorp.com</a>
</address>

<i>Copyright &#169; 1996, XYZ Corporation.   All rights
reserved.</i>

<!-- This file was created with Quadralay WebWorks Publisher 3.0.7BETA -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 09/15/96 16:36:50 -->

</body>
</html>
