<html><head><title></title></head>
<body bgcolor=#ffffff>
 
<a href="title.htm">[Top]</a> <a href="zmapdoct.htm">[Prev]</a> <a href="chap1.htm">[Next]</a> <a href="zmapdoci.htm">[Bottom]</a>
<hr><br>
 
<a name="18339">
 <a href="chap1.htm#997030">FIGURE 1.  	A number of example windows of ZMAP				12</a><p>
</a><a name="18341">
 <a href="chap1.htm#997061">FIGURE 2.  	Alarm cube for Italy				13</a><p>
</a><a name="18343">
 <a href="chap1.htm#997396">FIGURE 3.  	Example plot of the frequency-magnitude distribution.				14</a><p>
</a><a name="18345">
 <a href="chap1.htm#997082">FIGURE 4.  	Example window showing the on-line help available				15</a><p>
</a><a name="18347">
 <a href="chap1.htm#997088">FIGURE 5.  	Example window showing the pull-down menu capability of ZMAP.				15</a><p>
</a><a name="18349">
 <a href="chap2.htm#996812">FIGURE 6.  	Directory structure				19</a><p>
</a><a name="18351">
 <a href="chap2.htm#997666">FIGURE 7.  	Welcome window				20</a><p>
</a><a name="18353">
 <a href="chap2.htm#997710">FIGURE 8.  	Main menu				21</a><p>
</a><a name="18355">
 <a href="chap2.htm#997750">FIGURE 9.  	. The general parameter window				21</a><p>
</a><a name="18357">
 <a href="chap2.htm#996952">FIGURE 10.  	Example window of the on-line help option				22</a><p>
</a><a name="18359">
 <a href="chap2.htm#996964">FIGURE 11.  	Print Dialog Box				23</a><p>
</a><a name="18361">
 <a href="chap3.htm#997520">FIGURE 12.  	Setup window to import data files into ZMAP				25</a><p>
</a><a name="18363">
 <a href="chap3.htm#">FIGURE 13.  	ASCII earthquake dataset setup				25</a><p>
</a><a name="18365">
 <a href="chap3.htm#998422">FIGURE 15.  	File name selection (UNIX system)				28</a><p>
</a><a name="18367">
 <a href="chap3.htm#997625">FIGURE 14.  	The earthquake catalog input window				29</a><p>
</a><a name="18369">
 <a href="chap3.htm#996926">FIGURE 16.  	Input parameter window for the setup of coastlines				29</a><p>
</a><a name="18371">
 <a href="chap3.htm#996986">FIGURE 17.  	The current dataset information window				31</a><p>
</a><a name="18373">
 <a href="chap4.htm#996788">FIGURE 18.  	Pulldown menu to change the symbol type used to plot earthquakes in the map window				32</a><p>
</a><a name="18375">
 <a href="chap4.htm#997704">FIGURE 19.  	The map window				33</a><p>
</a><a name="18377">
 <a href="chap4.htm#996906">FIGURE 20.  	Page Setup window				34</a><p>
</a><a name="18379">
 <a href="chap4.htm#996967">FIGURE 21.  	Circle input menu				36</a><p>
</a><a name="18381">
 <a href="chap4.htm#997966">FIGURE 22.  	Polygon input menu				36</a><p>
</a><a name="18383">
 <a href="chap4.htm#997034">FIGURE 23.  	Histogram of the magnitude distribution				38</a><p>
</a><a name="18385">
 <a href="chap4.htm#997042">FIGURE 24.  	Mean depth input parameter box				38</a><p>
</a><a name="18387">
 <a href="chap4.htm#997078">FIGURE 25.  	Mean depth output window				39</a><p>
</a><a name="18389">
 <a href="chap4.htm#997091">FIGURE 26.  	Comparison of the distribution of earthquakes with depth for two periods. The bottom histogram is the difference between the two above.				40</a><p>
</a><a name="18391">
 <a href="chap4.htm#998015">FIGURE 27.  	3-D plot of the seismicity and viewer window to change the angle of view				40</a><p>
</a><a name="18393">
 <a href="chap4.htm#997114">FIGURE 28.  	Time depth plot of the seismicity at Mt. St. Helens.				41</a><p>
</a><a name="18395">
 <a href="chap4.htm#997124">FIGURE 29.  	Time Magnitude Plot				41</a><p>
</a><a name="18397">
 <a href="chap4.htm#997872">FIGURE 30.  	Summary plot of the seismicity at Iliamna volcano during the 1996 earthquake swarm.				42</a><p>
</a><a name="18399">
 <a href="chap4.htm#997978">FIGURE 31.  	Map of Alaska displayed using the Lambert projection				43</a><p>
</a><a name="18401">
 <a href="chap4.htm#997923">FIGURE 32.  	Cross-section through the subducting slab in Alaska				43</a><p>
</a><a name="18403">
 <a href="chp6.htm#997698">FIGURE 33.  	Select a subset in time, magnitude, and depth				44</a><p>
</a><a name="18405">
 <a href="chp6.htm#997409">FIGURE 34.  	The cumulative number window (left) and the cumulative number window with the AS(t) curve displayed (right).				46</a><p>
</a><a name="18407">
 <a href="chp6.htm#">FIGURE 35.  	The frequency-magnitude distribution window				47</a><p>
</a><a name="18409">
 <a href="chp6.htm#996894">FIGURE 36.  	Automatic b-value estimation.				48</a><p>
</a><a name="18411">
 <a href="chp6.htm#996925">FIGURE 37.  	b-value as a function of depth.				49</a><p>
</a><a name="18413">
 <a href="chp6.htm#997186">FIGURE 38.  	b-value as a function of magnitude. The top panel displays the b-values calculated using the maximum likelihood method, the middle panel using the weighted least squares approach. The bottom shows the difference between the tow estimates.,				50</a><p>
</a><a name="18415">
 <a href="chp6.htm#996953">FIGURE 39.  	p-value input parameter window.				50</a><p>
</a><a name="18417">
 <a href="chp6.htm#997570">FIGURE 40.  	p-value estimation output				51</a><p>
</a><a name="18419">
 <a href="chp6.htm#997577">FIGURE 41.  	Part of input window for p-value with magnitude				51</a><p>
</a><a name="18421">
 <a href="chp6.htm#997518">FIGURE 42.  	Display of p-value with time				52</a><p>
</a><a name="18423">
 <a href="chp6.htm#997426">FIGURE 43.  	Output of the time to failure analysis				53</a><p>
</a><a name="18425">
 <a href="chap7.htm#996765">FIGURE 44.  	The declustering input parameter window				55</a><p>
</a><a name="18427">
 <a href="chap7.htm#996771">FIGURE 45.  	Waitbar				55</a><p>
</a><a name="18429">
 <a href="chap7.htm#996796">FIGURE 46.  	Display of the clusters, equivalent events and big events				56</a><p>
</a><a name="18431">
 <a href="chap7.htm#996819">FIGURE 47.  	Single cluster examination window				57</a><p>
</a><a name="18433">
 <a href="chap8.htm#997190">FIGURE 48.  	(next page) The "Compare" output window				59</a><p>
</a><a name="18435">
 <a href="chap8.htm#996855">FIGURE 49.  	The results from "Compare"				61</a><p>
</a><a name="18437">
 <a href="chap8.htm#996875">FIGURE 50.  	Output of the "Compare (no fit)" option				62</a><p>
</a><a name="18439">
 <a href="chap8.htm#997396">FIGURE 51.  	GENAS input parameter window				63</a><p>
</a><a name="18441">
 <a href="chap8.htm#997403">FIGURE 52.  	GENAS output: Times of significant change (at the 99% confidence level) are marked with a black vertical line. A cumulative number curve is plotted for each magnitude band				63</a><p>
</a><a name="18443">
 <a href="chap8.htm#997268">FIGURE 53.  	GENAS output. Times of significant changes (at the 99% confidence level) are marked in blue for seismicity rate increase, in red for seismicity rate decreases as a function of magnitude band.				64</a><p>
</a><a name="18445">
 <a href="chap8.htm#997273">FIGURE 54.  	GENAS output - Plus Minus display: Times of significant changes (at the 99% confidence level) are marked as a + for seismicity rate increase, as a - for seismicity rate decreases as a function of magnitude band.				65</a><p>
</a><a name="18447">
 <a href="chap8.htm#997296">FIGURE 55.  	GENAS grid output window, displaying the z-value as a function of time and grid-node. The left plot shows the mean z-value for all magnitude bands using GENAS. The right plot shows the absolute sum of all the z-values using GENAS.				65</a><p>
</a><a name="18449">
 <a href="chp10.htm#997504">FIGURE 56.  	Map view of the Landers region showing the concept used to create z-value maps				67</a><p>
</a><a name="18451">
 <a href="chp10.htm#997510">FIGURE 57.  	Input parameters to create a grid				67</a><p>
</a><a name="18453">
 <a href="chp10.htm#996786">FIGURE 58.  	Menu of the various z-maps available in ZMAP version 2.1				68</a><p>
</a><a name="18455">
 <a href="chp10.htm#996947">FIGURE 59.  	Movie input parameter using the LTA function				72</a><p>
</a><a name="18457">
 <a href="chp10.htm#997871">FIGURE 60.  	(Z-value map of AS(t) values for the Parkfield segment of the San Andreas fault.				72</a><p>
</a><a name="18459">
 <a href="chp10.htm#997845">FIGURE 61.  	 First frame of the animation of AS z-value maps.				73</a><p>
</a><a name="18461">
 <a href="chp10.htm#997025">FIGURE 62.  	Time-cut input parameter				73</a><p>
</a><a name="18463">
 <a href="chp10.htm#997046">FIGURE 63.  	Input parameters to scale the colorbar				74</a><p>
</a><a name="18465">
 <a href="chp10.htm#997768">FIGURE 64.  	.Histogram of z-values of the current z-value map				74</a><p>
</a><a name="18467">
 <a href="chp10.htm#997064">FIGURE 65.  	Probability map for the Italy region				75</a><p>
</a><a name="18469">
 <a href="chp10.htm#997075">FIGURE 66.  	Left Side: Resolution map for Italy. The size of the circles increases towards the edges. Right: Resolution map with minimum radius set to 200 km. Areas of low seismicity rate are not considered.				75</a><p>
</a><a name="18471">
 <a href="chp10.htm#997099">FIGURE 67.  	Alarm cube input parameters				76</a><p>
</a><a name="18473">
 <a href="chp10.htm#997758">FIGURE 68.  	Histogram of all z-values ('all' meaning all times and all locations)				77</a><p>
</a><a name="18475">
 <a href="chp10.htm#997150">FIGURE 69.  	Alarm cube for Italy. An alarm is issued when a z-value exceeds the threshold of z=6.5. Alarms are displayed as red circles, the blue line has the time length iwl (window length of the LTA or Rubberband function). Large earthquakes are shown as black asterix.				78</a><p>
</a><a name="18477">
 <a href="chp10.htm#998162">FIGURE 70.  	 Ratio of alarm volume Va over the total volume Vtotal as a function of alarm threshold Zalarm				80</a><p>
</a><a name="18479">
 <a href="chp10.htm#997713">FIGURE 71.  	z-value cross sections along the strike of the Landers fault (top)and the Big Bear fault (bottom). Using the standard deviate z, we compare the seismicity rates from 1980.3 to 1990 to those from 1990 to 1992. Positive z-values (red) indicate a decrease in the seismicity rate, negative values (dark blue) an increase. The hypocenter location of the two mainshocks is marked by a black asterix, the hypocenter of the Joshua Tree earthquake is marked with a pink cross. Cumulative number plots containing 50 earthquakes are shown for six regions.				81</a><p>
</a><a name="18481">
 <a href="chap11.htm#996795">FIGURE 72.  	b-value in cross-section view of Mt. St. Helens (1988-1996) [Wiemer and McNutt, 1996].				85</a><p>
</a><a name="18483">
 <a href="chap11.htm#997076">FIGURE 73.  	Top: seismicity in the Parkfield region shown in a NW-SE cross-section. Middle: Distribution of b-values. Bottom: Recurrence time for a magnitude M6 event (Wiemer and Wyss, 1996).				86</a><p>
</a><a name="18485">
 <a href="syntcat.htm#996990">FIGURE 74.  	Range of the b-value (left) and the a-value (right) determined from a randomized catalog as a function of sample size				89</a><p>
</a><a name="18487">
 <a href="seislap.htm#997097">FIGURE 75.  	 Schematic illustration of the clustering parameter of SEISMOLAP, S1. Zschau defines the overlap of the influence zone of earthquakes at positions Ei with the influence zone of a potential future earthquake located at P as the overlap of the four-dimensional cubes Ci(X, Y, Z, Tlap) formed around both Ei and P. The map view of the spatial cubes is shown in the map, and the overlap in time for an earthquake Ei with a particular window position of Tlap is shown at the bottom. The spatial cube around P, the location to be evaluated for earthquake potential, remains stationary throughout the experiment, while cubes in different positions Ei (the epicenters in the catalog) appear and disappear as a function of time.				91</a><p>
</a><a name="18489">
 <a href="seislap.htm#997020">FIGURE 76.  	 The parameter S2 of SEISMOLAP, expressed as the probability (-1/the numbers on the ordinate) with which S2 is expected to occur, plotted as a function of time for three cases: (a) Landers (1992, M7.2), (b) Northridge (1994, M6.7), and (c) Chalfant Valley (1986, M6.2). A value of e.g. -500 indicates that the probability to observe this quiescence is -1/500 = 0.2%. In each case the SEISMOLAP parameter S2 is calculated for the location of the epicenter of the mainshock, with the parameters X and Tlap tuned to maximize the anomaly. The earthquake catalog was that for central California, distributed by the USGS Menlo Park (as used by Zschau). The parameters used were Mmin = 4.5, X = 800 km, an Tlap = 800 days for Landers (a), and Mmin = 3.8, X = 200 km, Tlap = 500 days for the other two cases (b, c). The occurrence times of the mainshocks are marked by stars. In frame (c) both the Chalfant and Landers earthquakes are marked, and each is preceded by an anomaly.				92</a><p>
</a><a name="18491">
 <a href="seislap.htm#997610">FIGURE 77.  	SEISMOLAP value calculated for one point.				93</a><p>
</a><a name="18493">
 <a href="seislap.htm#997191">FIGURE 78.  	SEISMOLAP in a map view for one point in time				94</a><p>
</a><a name="18495">
 <a href="seislap.htm#997247">FIGURE 79.  	The SEISMOLAP movie window				95</a><p>
</a><a name="18497">
 <a href="seislap.htm#997118">FIGURE 80.  	a) Contour map of SEISMOLAP probability values prior to the 1986 Chalfant Valley earthquakes. By calculating SEISMOLAP at each grid point of a rectangular grid with a 5 by 5 km grid spacing the distribution of SEISMOLAP values was mapped out as a function of space for one particular time (June 1986). The input parameters are Mmin = 3.8, Tlap = 600 days, and X = 200 km. The location of the mainshock is indicated by a star.				96</a><p>
</a><a name="18499">
 <a href="stressin.htm#998012">FIGURE 81.  	Schematic representation of the misfit angle (Figure provided by Zhong Lu)				98</a><p>
</a><a name="18501">
 <a href="stressin.htm#997930">FIGURE 82.  	Polar projection of the stress-tensor inversion results. Shown are the best fitting tensor (in black), and the 95% confidence limits for each of the three axes.				100</a><p>
</a><a name="18503">
 <a href="stressin.htm#998143">FIGURE 83.  	Schematic explanation of the cumulative misfit method. Changes in the slop of the cumulative misfit curve (blue) indicate a change in the stress regime. Figure courtesy of Zhong Lu				101</a><p>
</a><a name="18505">
 <a href="stressin.htm#998189">FIGURE 84.  	Input parameters for the misfit calculation				101</a><p>
</a><a name="18507">
 <a href="stressin.htm#998207">FIGURE 85.  	Map of the individual misfit f to a reference stress field				102</a><p>
</a><a name="18509">
 <a href="stressin.htm#998245">FIGURE 86.  	Cross-section view of the misfit f of individual events. The size and color of each symbol indicates the misfit f.				103</a><p>
</a><a name="18511">
 <a href="stressin.htm#998230">FIGURE 87.  	Cumulative misfit F as a function of Latitude				103</a><p>
</a><a name="18513">
 <a href="stressin.htm#998287">FIGURE 88.  	Image showing the distribution of average misfit values F in map view. Red colors indicate an low average misfit and thus good compliance with the reference stress field. This map shows the Parkfield segment of the san Andreas fault. The theoretical stress filed was given as (151 deg az, 2 deg plunge, R=0.9, Phi = 1.				104</a><p>
</a><a name="18515">
 <a href="stressin.htm#998414">FIGURE 89.  	Image showing the distribution of average misfit values F in cross-section view.				104</a><p>
</a>
<hr><br>
 
<a href="title.htm">[Top]</a> <a href="zmapdoct.htm">[Prev]</a> <a href="chap1.htm">[Next]</a> <a href="zmapdoci.htm">[Bottom]</a>
<hr><br>
 


<address>
<a href="mailto:yourEmail@xyzcorp.com">yourEmail@xyzcorp.com</a>
</address>

<i>Copyright &#169; 1996, XYZ Corporation.   All rights
reserved.</i>

<!-- This file was created with Quadralay WebWorks Publisher 3.0.7BETA -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 09/15/96 16:01:07 -->

</body>
</html>
